<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Dogfood checked-in generation. Package consumers only need the Contracts.Build reference;
         the source-tree task path and import below stand in for that package during repository builds. -->
    <AxialSchemaGeneratedFiles>CheckedIn</AxialSchemaGeneratedFiles>
    <AxialSchemaGenToolPath>$(ArtifactsPath)/bin/schemagen/$([System.String]::Copy('$(Configuration)').ToLowerInvariant())/schemagen.dll</AxialSchemaGenToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wire/workspace.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Schema\Axial.Schema.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Schema.JsonSchema\Axial.Schema.JsonSchema.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Schema.Codec\Axial.Schema.Codec.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Data\Axial.Data.fsproj" />
    <ProjectReference Include="..\..\scripts\schemagen\schemagen.fsproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\src\Axial.Schema.Contracts.Build\build\Axial.Schema.Contracts.Build.targets" />

</Project>
