<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!--
      Package consumers reference Axial.Schema.Contracts.Build (PrivateAssets="all") and the same
      AxialDeriveSchema items; generation then runs before compile. Inside this repository the generator
      is the scripts/schemagen project, so regenerate by hand after editing wire/workspace.fs:

        dotnet run \-\-project scripts/schemagen \-\- examples/Axial.ReferenceApp.Wire/wire
    -->
  </PropertyGroup>

  <ItemGroup>
    <AxialDeriveSchema Include="wire/workspace.fs" />
    <Compile Include="wire/workspace.fs" />
    <Compile Include="wire/workspace.g.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Schema\Axial.Schema.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Schema.JsonSchema\Axial.Schema.JsonSchema.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Schema.Codec\Axial.Schema.Codec.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Data\Axial.Data.fsproj" />
  </ItemGroup>

</Project>
