<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><PublishAot>true</PublishAot><InvariantGlobalization>true</InvariantGlobalization><RuntimeIdentifiers>linux-x64</RuntimeIdentifiers></PropertyGroup>
  <ItemGroup><Compile Include="Program.fs" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\Axial.Refined\Axial.Refined.fsproj" AdditionalProperties="TargetFramework=net8.0;PublishAot=false" /></ItemGroup>
</Project>
