<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <UsingTask TaskName="ComputeManagedAssemblies"
             Override="true"
             AssemblyFile="$(ILLinkTasksAssembly)"
             Condition="'$(PublishAot)' == 'true' and '$(ILLinkTasksAssembly)' != ''" />

  <UsingTask TaskName="ILLink"
             Override="true"
             AssemblyFile="$(ILLinkTasksAssembly)"
             Condition="'$(PublishAot)' == 'true' and '$(ILLinkTasksAssembly)' != ''" />

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Schema\Axial.Schema.fsproj"
                      AdditionalProperties="TargetFramework=net8.0;PublishAot=false" />
  </ItemGroup>

</Project>
