# Axial

./: .gitattributes  .gitignore  .rgignore  AGENTS.md  Axial.slnx  Directory.Build.props  FsFlow.slnx  LATER_TODO.md  README.md  RELEASE_NOTES.md  TODO.md  llms.txt  mise.toml  prd.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
benchmarks/Axial.Benchmarks/: Axial.Benchmarks.fsproj  CandidateValueTaskFlow.fs  CodecSuites.fs  Common.fs  Suites.fs
benchmarks/Axial.Benchmarks.Fable/: Axial.Benchmarks.Fable.fsproj  Program.fs  Shared.fs
benchmarks/Axial.Flow.Benchmarks/: Axial.Flow.Benchmarks.fsproj  Common.fs  Program.fs  Suites.fs
benchmarks/Axial.Schema.Benchmarks/: Axial.Schema.Benchmarks.fsproj  CodecSuites.fs  Program.fs
benchmarks/FsFlow.Benchmarks/: Common.fs  FsFlow.Benchmarks.fsproj  Suites.fs
benchmarks/FsFlow.Benchmarks.Fable/: FsFlow.Benchmarks.Fable.fsproj  Shared.fs
dev-docs/: AGENT_INDEX.md  API_BASELINE.md  CAPS_INTENDED_USER_GUIDE.md  CAPS_PLAN.md  DOCS.md  DOCSY-PLAN.md  EXIT_CAUSE_PLAN.md  MAINTENANCE.md  NEXT_TASKS.md  PLAN.md  REFERENCE_AUDIT.md  REPORT_DOCS_CLARITY.md  REPORT_DOCS_PLAN.md  ReleaseProcess.md  TASKS.md  capability-redesign-dual-track.md  check-surface-redesign-continued.md  deeper-thinking-on-rules-and-checks.md  func-arch-from-mark-seemann-as-fsflow.md  goal.md  project-split.md  questions.md  reference-app-findings.md  rules-ideas.md  scope-layer-redesign.md  tagless-final-idea.md  tighten-check-module-and-funcs.md  value-refined-review.md  zio-expansion-lite.md
dev-docs/caps-research/: CAPS_RECOMMENDED_MODEL.md  CAPS_RECOMMENDED_WALKTHROUGH.md  CAPS_SUMMARY.md  NEW-APPROACH.md  README.md
dev-docs/current-ideas/: README.md  architecture-guardrails.md  check-and-result-splits.md  contract-grammar.md  database.md  error-handling-and-refined-and-policy.md  flow-compelling-examples.md  flow-process-scripting-prd.md  flow-stream-proving.md  flow-transport-packages.md  flow-type-aliases.md  model-construct.md  project-split.md  schema-and-rules.md  schema-ce-evaluation.md  schema-contract-versioning.md  schema-refinement-unification.md  schema-source-generation.md  stm-evolution.md  supervising-fiber-defects.md  telemetry-expansion.md  trusted-model-wrapper.md  zio-schema-comparison.md
dev-docs/decisions/: README.md  check-surface-redesign.md  logging-ergonomics.md  reader-env-yield.md  reference-page-shape.md  schema-ce-evaluation.md  stm-evolution.md  unified-flow-optimization.md  validation-path-scoping.md  validation-surface.md
docs/: AGENT.md  ARCHITECTURAL_STYLES.md  BASIC_EXAMPLES.md  BENCHMARKS.md  CAPABILITIES.md  CAPS.md  CHECKS.md  DIAGNOSTICS.md  EFFECT_TS_COMPARISON.md  ENV_SLICING.md  GETTING_STARTED.md  INTEGRATIONS.md  INTEGRATIONS_FSHARPPLUS.md  INTEGRATIONS_FSTOOLKIT.md  INTEGRATIONS_ICEDTASKS.md  INTEGRATIONS_VALIDUS.md  RESULT_CE.md  SEMANTICS.md  TASK_ASYNC_INTEROP.md  TINY_EXAMPLES.md  TROUBLESHOOTING_TYPES.md  VALIDATE_AND_RESULT.md  VALIDATE_CE.md  WHY_FSFLOW.md  index.md
examples/: README.md
examples/Axial.AotProbe/: Axial.AotProbe.fsproj  Program.fs
examples/Axial.Api/: Axial.Api.fsproj  Program.fs
examples/Axial.Api.GenHttp/: Axial.Api.GenHttp.fsproj  Program.fs
examples/Axial.Examples/: Axial.Examples.fsproj  DiagnosticsExample.fs  PolicyExamples.fs  Program.fs  RefinedCatalogExample.fs  RefinedValueSchemaExample.fs  RequestBoundaryExample.fs  ServiceExamples.fs  SupervisionExample.fs
examples/Axial.Flow.AotProbe/: Axial.Flow.AotProbe.fsproj  Program.fs
examples/Axial.Flow.Comparisons/: Axial.Flow.Comparisons.fsproj  CheckoutCompensation.fs  DashboardFanOut.fs  InventoryStm.fs  OutputPipeline.fs  README.md  ReportWiring.fs  RetryBudget.fs  ScopedWorkspace.fs
examples/Axial.Hosting.Browser/: Axial.Hosting.Browser.fsproj  Program.fs  README.md  index.html  package.json
examples/Axial.Hosting.DotNet/: Axial.Hosting.DotNet.fsproj  Program.fs  README.md
examples/Axial.Hosting.GenericHost/: Axial.Hosting.GenericHost.fsproj  Program.fs  README.md
examples/Axial.Hosting.Node/: Axial.Hosting.Node.fsproj  Program.fs  README.md  package.json
examples/Axial.ReadmeExample/: Axial.ReadmeExample.fsproj  Program.fs
examples/Axial.ReferenceApp/: Application.fs  Axial.ReferenceApp.fsproj  Contracts.fs  Domain.fs  Program.fs  README.md  apphost.cs
examples/Axial.ReferenceApp.Intro/: Axial.ReferenceApp.Intro.fsproj  Program.fs  README.md
examples/Axial.ReferenceApp.Wire/: Axial.ReferenceApp.Wire.fsproj  Program.fs  README.md
examples/Axial.ReferenceApp.Wire/wire/: workspace.fs  workspace.g.fs
examples/Axial.Refined.AotProbe/: Axial.Refined.AotProbe.fsproj  Program.fs
examples/Axial.Schema.AotProbe/: Axial.Schema.AotProbe.fsproj  Program.fs
examples/FsFlow.Services.Core.Examples/: CoreServicesExample.fs  FsFlow.Services.Core.Examples.fsproj  Program.fs
scripts/: build-docs-site.sh  check-fable-js-surface.sh  check-schema-ce-errors.sh  check-source-inventory.sh  generate-api-docs.mjs  generate-api-docs.sh  generate-example-docs.sh  pack.sh  populate-hugo-content.sh  preview-docs.sh  ralph-loop-tasks.sh  run-aot-probe.sh  run-benchmarks.sh  run-fable-benchmarks.sh  validate-docs.sh  validate-flow-docs.sh  validate-product-docs.sh  validate-schema-docs.sh  validate-validation-docs.sh
scripts/docgen/: Program.fs  docgen.fsproj
scripts/schemagen/: BuildTask.fs  Program.fs  schemagen.fsproj
site/: go.mod  hugo.toml  package-lock.json  package.json  sidebars.js
src/Axial.Data/: Axial.Data.fsproj  Data.fs  DataOperations.fs  README.md
src/Axial.Diagnostics/: Axial.Diagnostics.fsproj  Diagnostics.fs  ValidateBuilder.fs
src/Axial.ErrorHandling/: Axial.ErrorHandling.fsproj  Check.fs  CheckDSL.fs  Predicate.fs  Refine.fs  Result.fs  ResultBuilder.fs
src/Axial.Flow.Console/: Axial.Flow.Console.fsproj  Console.fs
src/Axial.Flow.FileSystem/: Axial.Flow.FileSystem.fsproj  FileSystem.fs
src/Axial.Flow.Hosting.Browser/: Axial.Flow.Hosting.Browser.fsproj  BrowserHosting.fs
src/Axial.Flow.Hosting.Node/: Axial.Flow.Hosting.Node.fsproj  NodeHosting.fs
(+9975 files in other folders)
