<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/Axial.AotProbe/Axial.AotProbe.fsproj" />
    <Project Path="examples/Axial.Api/Axial.Api.fsproj" />
    <Project Path="examples/Axial.Examples/Axial.Examples.fsproj" />
    <Project Path="examples/Axial.ReadmeExample/Axial.ReadmeExample.fsproj" />
    <Project Path="examples/Axial.ReferenceApp/Axial.ReferenceApp.fsproj" />
    <Project Path="examples/Axial.MaintenanceExamples/Axial.MaintenanceExamples.fsproj" />
    <Project Path="examples/Axial.Playground/Axial.Playground.fsproj" />
    <Project Path="examples/Axial.Flow.PlatformService.Examples/Axial.Flow.PlatformService.Examples.fsproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Axial.Benchmarks/Axial.Benchmarks.fsproj" />
    <Project Path="benchmarks/Axial.Benchmarks.Fable/Axial.Benchmarks.Fable.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Axial/Axial.fsproj" />
    <Project Path="src/Axial.Flow.PlatformService/Axial.Flow.PlatformService.fsproj" />
    <Project Path="src/Axial.Flow.Console/Axial.Flow.Console.fsproj" />
    <Project Path="src/Axial.Flow.FileSystem/Axial.Flow.FileSystem.fsproj" />
    <Project Path="src/Axial.Flow.HttpClient/Axial.Flow.HttpClient.fsproj" />
    <Project Path="src/Axial.Flow.Process/Axial.Flow.Process.fsproj" />
    <Project Path="src/Axial.Flow/Axial.Flow.fsproj" />
    <Project Path="src/Axial.ErrorHandling/Axial.ErrorHandling.fsproj" />
    <Project Path="src/Axial.Codec/Axial.Codec.fsproj" />
    <Project Path="src/Axial.Schema/Axial.Schema.fsproj" />
    <Project Path="src/Axial.Schema.Contracts/Axial.Schema.Contracts.fsproj" />
    <Project Path="src/Axial.Schema.Testing/Axial.Schema.Testing.fsproj" />
    <Project Path="src/Axial.Flow.Hosting/Axial.Flow.Hosting.fsproj" />
    <Project Path="src/Axial.Flow.Telemetry/Axial.Flow.Telemetry.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Axial.Flow.Tests/Axial.Flow.Tests.fsproj" />
    <Project Path="tests/Axial.ErrorHandling.Tests/Axial.ErrorHandling.Tests.fsproj" />
    <Project Path="tests/Axial.Codec.Tests/Axial.Codec.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Tests/Axial.Schema.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Contracts.Tests/Axial.Schema.Contracts.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Testing.Tests/Axial.Schema.Testing.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.PlatformService.Tests/Axial.Flow.PlatformService.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Hosting.Tests/Axial.Flow.Hosting.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Telemetry.Tests/Axial.Flow.Telemetry.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.FileSystem.Tests/Axial.Flow.FileSystem.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.HttpClient.Tests/Axial.Flow.HttpClient.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Integration.Tests/Axial.Flow.Integration.Tests.fsproj" />
    <Project Path="tests/Axial.ApiShape.Tests/Axial.ApiShape.Tests.fsproj" />
    <Project Path="tests/Axial.ReferenceApp.Tests/Axial.ReferenceApp.Tests.fsproj" />
  </Folder>
</Solution>
