<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/Axial.Result.AotProbe/Axial.Result.AotProbe.fsproj" />
    <Project Path="examples/Axial.Diagnostics.AotProbe/Axial.Diagnostics.AotProbe.fsproj" />
    <Project Path="examples/Axial.Refined.AotProbe/Axial.Refined.AotProbe.fsproj" />
    <Project Path="examples/Axial.Schema.AotProbe/Axial.Schema.AotProbe.fsproj" />
    <Project Path="examples/Axial.Flow.AotProbe/Axial.Flow.AotProbe.fsproj" />
    <Project Path="examples/Axial.Api/Axial.Api.fsproj" />
    <Project Path="examples/Axial.Examples/Axial.Examples.fsproj" />
    <Project Path="examples/Axial.ReadmeExample/Axial.ReadmeExample.fsproj" />
    <Project Path="examples/Axial.ReferenceApp/Axial.ReferenceApp.fsproj" />
    <Project Path="examples/Axial.ReferenceApp.Intro/Axial.ReferenceApp.Intro.fsproj" />
    <Project Path="examples/Axial.ReferenceApp.Wire/Axial.ReferenceApp.Wire.fsproj" />
    <Project Path="examples/Axial.Api.GenHttp/Axial.Api.GenHttp.fsproj" />
    <Project Path="examples/Axial.Flow.Comparisons/Axial.Flow.Comparisons.fsproj" />
    <Project Path="examples/Axial.MaintenanceExamples/Axial.MaintenanceExamples.fsproj" />
    <Project Path="examples/Axial.Playground/Axial.Playground.fsproj" />
    <Project Path="examples/Axial.Flow.PlatformService.Examples/Axial.Flow.PlatformService.Examples.fsproj" />
    <Project Path="examples/Axial.App.Example/Axial.App.Example.fsproj" />
    <Project Path="examples/Axial.Hosting.DotNet/Axial.Hosting.DotNet.fsproj" />
    <Project Path="examples/Axial.Hosting.GenericHost/Axial.Hosting.GenericHost.fsproj" />
    <Project Path="examples/Axial.Hosting.Desktop/Axial.Hosting.Desktop.fsproj" />
    <Project Path="examples/Axial.Hosting.Node/Axial.Hosting.Node.fsproj" />
    <Project Path="examples/Axial.Hosting.Browser/Axial.Hosting.Browser.fsproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Axial.Flow.Benchmarks/Axial.Flow.Benchmarks.fsproj" />
    <Project Path="benchmarks/Axial.Schema.Benchmarks/Axial.Schema.Benchmarks.fsproj" />
    <Project Path="benchmarks/Axial.Benchmarks.Fable/Axial.Benchmarks.Fable.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Axial/Axial.fsproj" />
    <Project Path="src/Axial.Flow.PlatformService/Axial.Flow.PlatformService.fsproj" />
    <Project Path="src/Axial.Flow.Console/Axial.Flow.Console.fsproj" />
    <Project Path="src/Axial.Flow.FileSystem/Axial.Flow.FileSystem.fsproj" />
    <Project Path="src/Axial.Flow.HttpClient/Axial.Flow.HttpClient.fsproj" />
    <Project Path="src/Axial.Flow.Process/Axial.Flow.Process.fsproj" />
    <Project Path="src/Axial.Flow/Axial.Flow.fsproj" />
    <Project Path="src/Axial.Data/Axial.Data.fsproj" />
    <Project Path="src/Axial.Result/Axial.Result.fsproj" />
    <Project Path="src/Axial.Diagnostics/Axial.Diagnostics.fsproj" />
    <Project Path="src/Axial.Refined/Axial.Refined.fsproj" />
    <Project Path="src/Axial.ErrorHandling/Axial.ErrorHandling.fsproj" />
    <Project Path="src/Axial.Schema.Json/Axial.Schema.Json.fsproj" />
    <Project Path="src/Axial.Schema/Axial.Schema.fsproj" />
    <Project Path="src/Axial.Schema.JsonSchema/Axial.Schema.JsonSchema.fsproj" />
    <Project Path="src/Axial.Schema.Http/Axial.Schema.Http.fsproj" />
    <Project Path="src/Axial.Schema.Http.AspNetCore/Axial.Schema.Http.AspNetCore.fsproj" />
    <Project Path="src/Axial.Schema.Http.GenHttp/Axial.Schema.Http.GenHttp.fsproj" />
    <Project Path="src/Axial.Schema.Contracts/Axial.Schema.Contracts.fsproj" />
    <Project Path="src/Axial.Schema.Contracts.Build/Axial.Schema.Contracts.Build.fsproj" />
    <Project Path="src/Axial.Schema.Testing/Axial.Schema.Testing.fsproj" />
    <Project Path="src/Axial.Flow.Hosting/Axial.Flow.Hosting.fsproj" />
    <Project Path="src/Axial.Flow.Hosting.Node/Axial.Flow.Hosting.Node.fsproj" />
    <Project Path="src/Axial.Flow.Hosting.Browser/Axial.Flow.Hosting.Browser.fsproj" />
    <Project Path="src/Axial.Flow.Telemetry/Axial.Flow.Telemetry.fsproj" />
    <Project Path="src/Axial.Flow.Telemetry.JavaScript/Axial.Flow.Telemetry.JavaScript.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Axial.Flow.Tests/Axial.Flow.Tests.fsproj" />
    <Project Path="tests/Axial.Data.Tests/Axial.Data.Tests.fsproj" />
    <Project Path="tests/Axial.ErrorHandling.Tests/Axial.ErrorHandling.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Json.Tests/Axial.Schema.Json.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Tests/Axial.Schema.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Http.Tests/Axial.Schema.Http.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Contracts.Tests/Axial.Schema.Contracts.Tests.fsproj" />
    <Project Path="tests/Axial.Schema.Testing.Tests/Axial.Schema.Testing.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.PlatformService.Tests/Axial.Flow.PlatformService.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Hosting.Tests/Axial.Flow.Hosting.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Telemetry.Tests/Axial.Flow.Telemetry.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.FileSystem.Tests/Axial.Flow.FileSystem.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.HttpClient.Tests/Axial.Flow.HttpClient.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Integration.Tests/Axial.Flow.Integration.Tests.fsproj" />
    <Project Path="tests/Axial.ApiShape.Tests/Axial.ApiShape.Tests.fsproj" />
    <Project Path="tests/Axial.ReferenceApp.Tests/Axial.ReferenceApp.Tests.fsproj" />
    <Project Path="tests/Axial.Flow.Comparisons.Tests/Axial.Flow.Comparisons.Tests.fsproj" />
  </Folder>
</Solution>
