<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Axial.Flow.Hosting.Node</AssemblyName>
    <RootNamespace>Axial.Flow.Hosting.Node</RootNamespace>
    <PackageId>Axial.Flow.Hosting.Node</PackageId>
    <Authors>Adam Davies</Authors>
    <Description>Node.js signals, process exit, arguments, and environment adapters for Axial Flow applications compiled with Fable.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adz/Axial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp;fable;node;hosting;axial;flow</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axial.Flow\Axial.Flow.fsproj" />
    <ProjectReference Include="..\Axial.Flow.PlatformService\Axial.Flow.PlatformService.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NodeHosting.fs" />
  </ItemGroup>
</Project>
