<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0 + Major roll-forward so the published tool runs on any consumer's runtime when shipped
         inside the Axial.Schema.Contracts.Build package. -->
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Schema.Contracts\Axial.Schema.Contracts.fsproj" />
  </ItemGroup>

</Project>
