<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
    <PackageId>Axial.ErrorHandling</PackageId>
    <AssemblyName>Axial.ErrorHandling</AssemblyName>
    <RootNamespace>Axial.ErrorHandling</RootNamespace>
    <Authors>Adam Davies</Authors>
    <Description>Focused fail-fast error handling helpers, predicates, result guards, and result computation expressions for F#.</Description>
    <PackageProjectUrl>https://github.com/adz/Axial</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adz/Axial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp;error-handling;result;check;railway-oriented-programming;application</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FsDocsCollectionName>Axial</FsDocsCollectionName>
    <FsDocsLogoSource>content/img/axial-inline-light.svg</FsDocsLogoSource>
    <FsDocsLogoAlt>Axial.ErrorHandling</FsDocsLogoAlt>
    <FsDocsLogoLink>https://github.com/adz/Axial</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/adz/Axial/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/adz/Axial/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Predicate.fs" />
    <Compile Include="Check.fs" />
    <Compile Include="CheckDSL.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>

</Project>
