<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CheckoutCompensation.fs" />
    <Compile Include="RetryBudget.fs" />
    <Compile Include="DashboardFanOut.fs" />
    <Compile Include="ScopedWorkspace.fs" />
    <Compile Include="ReportWiring.fs" />
    <Compile Include="OutputPipeline.fs" />
    <Compile Include="InventoryStm.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Flow\Axial.Flow.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.HttpClient\Axial.Flow.HttpClient.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.FileSystem\Axial.Flow.FileSystem.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Console\Axial.Flow.Console.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Process\Axial.Flow.Process.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.PlatformService\Axial.Flow.PlatformService.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Telemetry\Axial.Flow.Telemetry.fsproj" />
  </ItemGroup>

</Project>
