<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup><Compile Include="Program.fs" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Flow\Axial.Flow.fsproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>
</Project>
