<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <UsingTask TaskName="ComputeManagedAssemblies"
             Override="true"
             AssemblyFile="$(ILLinkTasksAssembly)"
             Condition="'$(PublishAot)' == 'true' and '$(ILLinkTasksAssembly)' != ''" />

  <UsingTask TaskName="ILLink"
             Override="true"
             AssemblyFile="$(ILLinkTasksAssembly)"
             Condition="'$(PublishAot)' == 'true' and '$(ILLinkTasksAssembly)' != ''" />

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltAxial)' != 'true'">
    <ProjectReference Include="..\..\src\Axial\Axial.fsproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltAxial)' == 'true'">
    <Reference Include="Axial">
      <HintPath>..\..\artifacts\bin\Axial\release_net8.0\Axial.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Axial.Flow">
      <HintPath>..\..\artifacts\bin\Axial\release_net8.0\Axial.Flow.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Axial.ErrorHandling">
      <HintPath>..\..\artifacts\bin\Axial\release_net8.0\Axial.ErrorHandling.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Axial.Schema">
      <HintPath>..\..\artifacts\bin\Axial\release_net8.0\Axial.Schema.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
