<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial\Axial.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow\Axial.Flow.fsproj" />
  </ItemGroup>

</Project>
