<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AXIAL_SCHEMA_CORE_ONLY</DefineConstants>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Axial.Flow\AssemblyInfo.fs" />
    <Compile Include="..\..\src\Axial.Flow\Outcome.fs" />
    <Compile Include="..\..\src\Axial.Flow\Platform.fs" />
    <Compile Include="..\..\src\Axial.Flow\Core.fs" />
    <Compile Include="..\..\src\Axial.Flow\Foundation.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Diagnostics.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Validation.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Predicate.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Check.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Result.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Collection.fs" />
    <Compile Include="..\..\src\Axial.Schema\Platform.fs" />
    <Compile Include="..\..\src\Axial.Schema\SchemaError.fs" />
    <Compile Include="..\..\src\Axial.Schema\Names.fs" />
    <Compile Include="..\..\src\Axial.Schema\Constraints.fs" />
    <Compile Include="..\..\src\Axial.Schema\Definitions.fs" />
    <Compile Include="..\..\src\Axial.Schema\RecordPlan.fs" />
    <Compile Include="..\..\src\Axial.Schema\SchemaType.fs" />
    <Compile Include="..\..\src\Axial.Schema\ValueSchema.fs" />
    <Compile Include="..\..\src\Axial.Schema\SchemaCore.fs" />
    <Compile Include="..\..\src\Axial.Schema\Shape.fs" />
    <Compile Include="..\..\src\Axial.Schema.Codec\AssemblyInfo.fs" />
    <Compile Include="..\..\src\Axial.Schema.Codec\Buffers.fs" />
    <Compile Include="..\..\src\Axial.Schema.Codec\JsonRuntime.fs" />
    <Compile Include="..\..\src\Axial.Schema.Codec\Json.fs" />
    <Compile Include="..\..\src\Axial.Flow\Runtime.fs" />
    <Compile Include="..\..\src\Axial.Flow\RuntimeLayer.fs" />
    <Compile Include="..\..\src\Axial.Flow\Policy.fs" />
    <Compile Include="..\..\src\Axial.Flow\Flow.fs" />
    <Compile Include="..\..\src\Axial.Flow\App.fs" />
    <Compile Include="..\..\src\Axial.Flow\BindError.fs" />
    <Compile Include="..\..\src\Axial.Flow\Concurrency.fs" />
    <Compile Include="..\..\src\Axial.Flow\Ref.fs" />
    <Compile Include="..\..\src\Axial.Flow\Stm.fs" />
    <Compile Include="..\..\src\Axial.Flow\Stream.fs" />
    <Compile Include="..\..\src\Axial.Flow\Schedule.fs" />
    <Compile Include="..\..\src\Axial.Flow\FlowBuilder.fs" />
    <Compile Include="..\..\src\Axial.Flow\LayerBuilder.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\ValidateBuilder.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\ResultBuilder.fs" />
    <Compile Include="..\..\src\Axial.Flow\Builders.fs" />
    <Compile Include="..\..\src\Axial.Flow.PlatformService\Services.fs" />
    <Compile Include="..\..\src\Axial.Flow.PlatformService\Platform.fs" />
    <Compile Include="..\..\src\Axial.Flow.PlatformService\Operations.fs" />
    <Compile Include="..\..\src\Axial.Flow.Hosting.Node\NodeHosting.fs" />
    <Compile Include="..\..\src\Axial.Flow.Hosting.Browser\BrowserHosting.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Builders.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\ValidationBuilders.fs" />
    <Compile Include="..\..\src\Axial.Flow.Telemetry.Shared\SpanConventions.fs" />
    <Compile Include="..\..\src\Axial.Flow.Telemetry.JavaScript\Telemetry.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
