<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial.Flow\Axial.Flow.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Hosting.Node\Axial.Flow.Hosting.Node.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Hosting.Browser\Axial.Flow.Hosting.Browser.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Flow.Telemetry.JavaScript\Axial.Flow.Telemetry.JavaScript.fsproj" />
    <ProjectReference Include="..\..\src\Axial.Schema.Json\Axial.Schema.Json.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
