<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Axial.Flow\AssemblyInfo.fs" />
    <Compile Include="..\..\src\Axial.Flow\Core.fs" />
    <Compile Include="..\..\src\Axial.Flow\Foundation.fs" />
    <Compile Include="..\..\src\Axial.Validation\Diagnostics.fs" />
    <Compile Include="..\..\src\Axial.Validation\Validation.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Check.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Result.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Collection.fs" />
    <Compile Include="..\..\src\Axial.Schema\Schema.fs" />
    <Compile Include="..\..\src\Axial.Flow\Runtime.fs" />
    <Compile Include="..\..\src\Axial.Flow\RuntimeLayer.fs" />
    <Compile Include="..\..\src\Axial.Flow\Policy.fs" />
    <Compile Include="..\..\src\Axial.Flow\Flow.fs" />
    <Compile Include="..\..\src\Axial.Flow\BindError.fs" />
    <Compile Include="..\..\src\Axial.Flow\Ref.fs" />
    <Compile Include="..\..\src\Axial.Flow\Stm.fs" />
    <Compile Include="..\..\src\Axial.Flow\Stream.fs" />
    <Compile Include="..\..\src\Axial.Flow\Schedule.fs" />
    <Compile Include="..\..\src\Axial.Flow\FlowBuilder.fs" />
    <Compile Include="..\..\src\Axial.Flow\LayerBuilder.fs" />
    <Compile Include="..\..\src\Axial.Validation\ValidateBuilder.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\ResultBuilder.fs" />
    <Compile Include="..\..\src\Axial.Flow\Builders.fs" />
    <Compile Include="..\..\src\Axial.ErrorHandling\Builders.fs" />
    <Compile Include="..\..\src\Axial.Validation\Builders.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
