<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceExamples.fs" />
    <Compile Include="RequestBoundaryExample.fs" />
    <Compile Include="DiagnosticsExample.fs" />
    <Compile Include="RefinedCatalogExample.fs" />
    <Compile Include="RefinedValueSchemaExample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axial\Axial.fsproj" />
  </ItemGroup>

</Project>
