<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
    <AssemblyName>Axial.Flow.FileSystem</AssemblyName>
    <RootNamespace>Axial.Flow.FileSystem</RootNamespace>
    <PackageId>Axial.Flow.FileSystem</PackageId>
    <Version>0.1.0</Version>
    <Authors>Adam Davies</Authors>
    <Description>Standard file-system service for Axial workflows.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adz/Axial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp;axial;flow;filesystem;io;platform</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axial\Axial.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileSystem.fs" />
  </ItemGroup>

</Project>
